# BookSearchApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/jbnu/se/stkim/: TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jbnu/se/stkim/: BookApplication.java
app/src/main/java/kr/ac/jbnu/se/stkim/activities/: BaseActivity.java  BookDetailActivity.java  BookListActivity.java  LoginActivity.java  MainActivity.java  MemoActivity.java  SignupActivity.java  SplashActivity.java  VoiceSearchActivity.java
app/src/main/java/kr/ac/jbnu/se/stkim/adapters/: BookAdapter.java  SuggestionSimpleCursorAdapter.java
app/src/main/java/kr/ac/jbnu/se/stkim/models/: Book.java  JBNUBook.java  JbnuCL.java  UserModel.java
app/src/main/java/kr/ac/jbnu/se/stkim/net/: BookClient.java
app/src/main/java/kr/ac/jbnu/se/stkim/receiver/: AlarmReceiver.java  ReceiverModel.java
app/src/main/java/kr/ac/jbnu/se/stkim/service/: InstanceIDService.java  MessagingService.java  MusicService.java
app/src/main/java/kr/ac/jbnu/se/stkim/util/: Sound.java  SuggestionsDatabase.java  TextFileManager.java  TypeWriterView.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_signup.xml  activity_splash.xml  item_book.xml  voicesearch.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml
app/src/main/res/values/: kakao_string.xml  strings.xml
app/src/main/res/xml/: default_config.xml
